; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = rak5802_modbus_device

[env:dev]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	adafruit/Adafruit TinyUSB Library@^1.9.4
	arduino-libraries/ArduinoModbus@^1.0.6
lib_archive = no